#BlueJ class context
comment0.target=EntradaEvento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EntradaEvento\ here.\r\n\r\n\ @FranAlvarez\r\n\ @Version\ 1.0\r\n
comment1.params=usuario\ titulo
comment1.target=EntradaEvento(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaEvento\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ @return\ devuelve\ el\ titulo\ de\ la\ entrada\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ la\ informacion\ completa\ de\ la\ entrada\r\n
comment4.params=
comment4.target=void\ mostrar()
comment4.text=\r\n\ Imprime\ por\ pantalla\ la\ entrada\ con\ sus\ detalles\r\n
comment5.params=
comment5.target=void\ mostrarDatosExclusivos()
comment5.text=\r\n\ Devuelve\ los\ datos\ particulares\ de\ este\ tipo\ de\ entrada\r\n
comment6.params=
comment6.target=java.lang.String\ toHtml()
numComments=7
