#BlueJ class context
comment0.target=EntradaFoto
comment0.text=\r\n\ Esta\ clase\ simula\ una\ entrada\ a\ un\ muro\ de\ una\ red\ social\ tipo\ facebook\ de\ imagenes.\r\n\ \r\n\ @FranAlvarez\r\n\ @1.0\r\n
comment1.params=autor\ url\ titulo
comment1.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaFoto\r\n
comment2.params=
comment2.target=java.lang.String\ getUrlImagen()
comment2.text=\r\n\ @return\ devuelve\ la\ url\ de\ la\ imagen\ de\ la\ entrada\r\n
comment3.params=
comment3.target=java.lang.String\ getTituloImagen()
comment3.text=\r\n\ @return\ devuelve\ el\ titulo\ de\ la\ imagen\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ la\ informacion\ completa\ de\ la\ entrada\r\n
comment5.params=
comment5.target=void\ mostrar()
comment5.text=\r\n\ Imprime\ por\ pantalla\ la\ entrada\ con\ sus\ detalles\r\n
comment6.params=
comment6.target=void\ mostrarDatosExclusivos()
comment6.text=\r\n\ Devuelve\ los\ datos\ particulares\ de\ este\ tipo\ de\ entrada\r\n
comment7.params=
comment7.target=java.lang.String\ toHtml()
numComments=8
