#BlueJ class context
comment0.target=EntradaFoto
comment0.text=\r\n\ Esta\ clase\ simula\ una\ entrada\ a\ un\ muro\ de\ una\ red\ social\ tipo\ facebook\ de\ imagenes.\r\n\ \r\n\ @FranAlvarez\r\n\ @1.0\r\n
comment1.params=autor\ url\ titulo
comment1.target=EntradaFoto(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaFoto\r\n
comment2.params=
comment2.target=void\ meGusta()
comment2.text=\r\n\ Metodo\ usado\ para\ sumar\ "meGusta"\ a\ la\ entrada\r\n
comment3.params=texto
comment3.target=void\ addComentario(java.lang.String)
comment3.text=\r\n\ Este\ metodo\ anade\ un\ comentario\ a\ los\ comentarios\ de\ la\ entrada\r\n\ @param\ texto\ el\ texto\ que\ va\ a\ tener\ el\ comentario\r\n
comment4.params=
comment4.target=java.lang.String\ getUrlImagen()
comment4.text=\r\n\ @return\ devuelve\ la\ url\ de\ la\ imagen\ de\ la\ entrada\r\n
comment5.params=
comment5.target=java.lang.String\ getTituloImagen()
comment5.text=\r\n\ @return\ devuelve\ el\ titulo\ de\ la\ imagen\r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment6.text=\r\n\ @return\ devuelve\ el\ momento\ en\ el\ que\ se\ realizo\ la\ publicacion\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ la\ informacion\ completa\ de\ la\ entrada\r\n
numComments=8
