#BlueJ class context
comment0.target=EntradaTexto
comment0.text=\r\n\ Esta\ clase\ simula\ las\ entradas\ de\ texto\ de\ un\ muro\ en\ una\ red\ social\ tipo\ Facebook\r\n\ @FranAlvarez\r\n\ @Version\ 1.0\r\n
comment1.params=autor\ texto
comment1.target=EntradaTexto(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaTexto\r\n\ @param\ autor\ el\ autor\ de\ la\ entrada\r\n\ @param\ texto\ el\ mensaje\ de\ la\ entrada\r\n
comment2.params=
comment2.target=java.lang.String\ getMensaje()
comment2.text=\r\n\ Devuelve\ el\ mensaje\ de\ la\ entrada\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ la\ informacion\ completa\ de\ la\ entrada\r\n
comment4.params=
comment4.target=void\ mostrarAutorYMensaje()
comment4.text=\r\n\ Muestra\ por\ pantalla\ el\ usuario\ junto\ al\ mensaje\ que\ ha\ publicado\r\n
numComments=5
