#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Una\ entrada\ a\ un\ muro\ de\ una\ red\ social\ tipo\ facebook\r\n\r\n\ @Fran\ Alvarez\r\n\ @version\ 1.0\r\n
comment1.params=usuario
comment1.target=Entrada(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrad\r\n
comment10.params=
comment10.target=java.lang.String\ getInfo()
comment10.text=\r\n\ Obtiene\ la\ informacion\ de\ la\ entrada\r\n\ @return\ los\ comentarios\ y\ el\ tiempo\ que\ ha\ pasado\ desde\ que\ se\ publico\r\n\ la\ entrada\r\n
comment2.params=texto
comment2.target=void\ addComentario(java.lang.String)
comment2.text=\r\n\ Este\ metodo\ anade\ un\ comentario\ a\ los\ comentarios\ de\ la\ entrada\r\n\ @param\ texto\ el\ texto\ que\ va\ a\ tener\ el\ comentario\r\n
comment3.params=
comment3.target=void\ meGusta()
comment3.text=\r\n\ Metodo\ usado\ para\ sumar\ "meGusta"\ a\ la\ entrada\r\n
comment4.params=
comment4.target=int\ getCantidadMeGusta()
comment4.text=\r\n\ Devuelve\ los\ me\ gusta\r\n\ @return\ la\ cantidad\ de\ megusta\ que\ tiene\ la\ entrada\r\n
comment5.params=
comment5.target=java.lang.String\ getUsuario()
comment5.text=\r\n\ Devuelve\ el\ usuario\ de\ la\ entrada\r\n\ @return\ usuario\ de\ la\ entrada\r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment6.text=\r\n\ @return\ devuelve\ el\ momento\ en\ el\ que\ se\ realizo\ la\ publicacion\ \ \r\n
comment7.params=
comment7.target=boolean\ tieneComentarios()
comment7.text=\r\n\ Comprueba\ si\ la\ entrada\ tiene\ o\ no\ comentarios\r\n\ @return\ si\ tiene\ o\ no\ comentarios\r\n
comment8.params=
comment8.target=java.lang.String\ comentarios()
comment8.text=\r\n\ Devuelve\ los\ comentarios\ de\ la\ entrada\ (1\ por\ linea)\r\n\ @return\ los\ comentarios\ de\ la\ entrada\r\n
comment9.params=
comment9.target=java.lang.String\ tiempoEntrada()
comment9.text=\r\n\ @return\ devuelve\ el\ tiempo\ que\ ha\ pasado\ desde\ que\ se\ ha\ realizado\ la\ entrada\r\n
numComments=11
