#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Una\ entrada\ a\ un\ muro\ de\ una\ red\ social\ tipo\ facebook\r\n\r\n\ @Fran\ Alvarez\r\n\ @version\ 1.0\r\n
comment1.params=usuario
comment1.target=Entrada(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entrad\r\n
comment2.params=
comment2.target=void\ meGusta()
comment2.text=\r\n\ Metodo\ usado\ para\ sumar\ "meGusta"\ a\ la\ entrada\r\n
comment3.params=
comment3.target=int\ getCantidadMeGusta()
comment3.text=\r\n\ Devuelve\ los\ me\ gusta\r\n\ @return\ la\ cantidad\ de\ megusta\ que\ tiene\ la\ entrada\r\n
comment4.params=
comment4.target=java.lang.String\ getUsuario()
comment4.text=\r\n\ Devuelve\ el\ usuario\ de\ la\ entrada\r\n\ @return\ usuario\ de\ la\ entrada\r\n
comment5.params=
comment5.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment5.text=\r\n\ @return\ devuelve\ el\ momento\ en\ el\ que\ se\ realizo\ la\ publicacion\ \ \r\n
comment6.params=
comment6.target=java.lang.String\ tiempoEntrada()
comment6.text=\r\n\ @return\ devuelve\ el\ tiempo\ que\ ha\ pasado\ desde\ que\ se\ ha\ realizado\ la\ entrada\r\n
numComments=7
