#BlueJ class context
comment0.target=EntradaConComentarios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EntradaConComentarios\ here.\r\n\r\n\ @Fran\ Alvarez\r\n\ @Version\ 1.0\r\n
comment1.params=usuario
comment1.target=EntradaConComentarios(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaConComentarios\r\n
comment2.params=texto
comment2.target=void\ addComentario(java.lang.String)
comment2.text=\r\n\ Este\ metodo\ anade\ un\ comentario\ a\ los\ comentarios\ de\ la\ entrada\r\n\ @param\ texto\ el\ texto\ que\ va\ a\ tener\ el\ comentario\r\n
comment3.params=
comment3.target=boolean\ tieneComentarios()
comment3.text=\r\n\ Comprueba\ si\ la\ entrada\ tiene\ o\ no\ comentarios\r\n\ @return\ si\ tiene\ o\ no\ comentarios\r\n
comment4.params=
comment4.target=java.lang.String\ comentarios()
comment4.text=\r\n\ Devuelve\ los\ comentarios\ de\ la\ entrada\ (1\ por\ linea)\r\n\ @return\ los\ comentarios\ de\ la\ entrada\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @return\ la\ informacion\ completa\ de\ la\ entrada\r\n
numComments=6
