#BlueJ class context
comment0.target=EntradaTexto
comment0.text=\r\n\ Esta\ clase\ simula\ las\ entradas\ de\ texto\ de\ un\ muro\ en\ una\ red\ social\ tipo\ Facebook\r\n\ @FranAlvarez\r\n\ @Version\ 1.0\r\n
comment1.params=autor\ texto
comment1.target=EntradaTexto(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaTexto\r\n\ @param\ autor\ el\ autor\ de\ la\ entrada\r\n\ @param\ texto\ el\ mensaje\ de\ la\ entrada\r\n
comment2.params=
comment2.target=void\ meGusta()
comment2.text=\r\n\ Metodo\ usado\ para\ sumar\ "meGusta"\ a\ la\ entrada\r\n
comment3.params=texto
comment3.target=void\ addComentario(java.lang.String)
comment3.text=\r\n\ Este\ metodo\ anade\ un\ comentario\ a\ los\ comentarios\ de\ la\ entrada\r\n\ @param\ texto\ el\ texto\ que\ va\ a\ tener\ el\ comentario\r\n
comment4.params=
comment4.target=java.lang.String\ getMensaje()
comment4.text=\r\n\ Devuelve\ el\ mensaje\ de\ la\ entrada\r\n
comment5.params=
comment5.target=java.time.LocalDateTime\ getMomentoPublicacion()
comment5.text=\r\n\ @return\ devuelve\ el\ momento\ en\ el\ que\ se\ realizo\ la\ publicacion\ \ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ la\ informacion\ completa\ de\ la\ entrada\r\n
numComments=7
