#BlueJ class context
comment0.target=Muro
comment0.text=\r\n\ Esta\ clase\ simula\ un\ muro\ de\ publicaciones\ de\ texto\ y\ fotos\r\n\ \r\n\ @FranAlvarez\ \r\n\ @Version\ 1.0\r\n
comment1.params=
comment1.target=Muro()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Muro\r\n
comment2.params=entrada
comment2.target=void\ addEntrada(Entrada)
comment2.text=\r\n\ Este\ metodo\ anade\ una\ entrada\ al\ muro\r\n\ @param\ la\ entrada\ que\ vas\ a\ anadir\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ Imprime\ por\ pantalla\ las\ entradas\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ la\ informacion\ completa\ de\ las\ entradas\r\n
numComments=5
