#BlueJ package file
dependency1.from=Muro
dependency1.to=EntradaTexto
dependency1.type=UsesDependency
dependency2.from=Muro
dependency2.to=EntradaFoto
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=203
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.729381443298969
package.editor.height=559
package.editor.width=1486
package.editor.x=10
package.editor.y=10
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.height=50
target2.name=EntradaTexto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=140
target3.height=50
target3.name=EntradaFoto
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=140
