#BlueJ package file
dependency1.from=MuroTest
dependency1.to=Muro
dependency1.type=UsesDependency
dependency2.from=MuroTest
dependency2.to=EntradaTexto
dependency2.type=UsesDependency
dependency3.from=MuroTest
dependency3.to=EntradaFoto
dependency3.type=UsesDependency
dependency4.from=MuroTest
dependency4.to=EntradaEvento
dependency4.type=UsesDependency
dependency5.from=Muro
dependency5.to=Entrada
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8755230125523012
package.editor.height=830
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MuroTest
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=180
target2.height=50
target2.name=EntradaConComentarios
target2.showInterface=false
target2.type=AbstractTarget
target2.width=180
target2.x=490
target2.y=200
target3.height=50
target3.name=EntradaEvento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=80
target4.height=50
target4.name=EntradaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=320
target5.height=50
target5.name=MuroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=90
target5.y=150
target6.height=50
target6.name=Entrada
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=540
target6.y=80
target7.height=50
target7.name=EntradaFoto
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=650
target7.y=320
