#BlueJ package file
dependency1.from=Muro
dependency1.to=Entrada
dependency1.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=668
editor.fx.0.x=448
editor.fx.0.y=84
objectbench.height=104
objectbench.width=895
package.divider.horizontal=0.5708860759493671
package.divider.vertical=0.8569587628865979
package.editor.height=658
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=130
target2.height=50
target2.name=EntradaConComentarios
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=490
target2.y=200
target3.height=50
target3.name=EntradaEvento
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=710
target3.y=80
target4.height=50
target4.name=EntradaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=320
target5.height=50
target5.name=Entrada
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=80
target6.height=50
target6.name=EntradaFoto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=650
target6.y=320
